\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Generative modelling}{1}{}%
\contentsline {subsection}{\numberline {1.2}Deep latent variable models}{1}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Learning in DLVMs}{2}{}%
\contentsline {subsection}{\numberline {1.3}Variational Autoencoders}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Gradient estimation}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Variants and advances}{4}{}%
\contentsline {section}{\numberline {2}Implementation of Variance loss}{5}{}%
\contentsline {subsection}{\numberline {2.1}Continuous latent space}{6}{}%
\contentsline {subsection}{\numberline {2.2}Discrete latent space}{7}{}%
\contentsline {section}{\numberline {3}Experiments}{7}{}%
\contentsline {subsection}{\numberline {3.1}Continuous latent space}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Fashion MNIST}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.2}CELEBa}{7}{}%
\contentsline {subsection}{\numberline {3.2}Discrete latent space}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Binarized MNIST}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Binarized Omniglot}{7}{}%
\contentsline {section}{\numberline {4}Conclusion}{7}{}%
\contentsline {section}{Bibliography}{7}{}%
