This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BS-WA1-Variational_Autoencoder.aux
The style file: elsarticle-num.bst
Database file #1: WA1-references.bib
Warning--empty journal in kingma2017variational
Warning--can't use both volume and number fields in goodfellow2016deep
Warning--empty journal in higgins2016beta
You've used 39 entries,
            2952 wiz_defined-function locations,
            872 strings with 12296 characters,
and the built_in function-call counts, 11810 in all, are:
= -- 1057
> -- 501
< -- 8
+ -- 193
- -- 154
* -- 687
:= -- 1674
add.period$ -- 41
call.type$ -- 39
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 403
empty$ -- 1306
format.name$ -- 188
if$ -- 3091
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 41
newline$ -- 127
num.names$ -- 39
pop$ -- 280
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 840
stack$ -- 0
substring$ -- 454
swap$ -- 111
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 76
width$ -- 41
write$ -- 329
(There were 3 warnings)
