\relax 
\bibstyle{elsarticle-num}
\bibdata{WA1-references.bib}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generative modeling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deep Latent Variable Models (DLVMs)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variational Autoencoders}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The reparametrization trick}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
